# Dental_Clinic_System_MVC

./: Dental_Clinic.csproj  Dental_Clinic.sln  Program.cs  appsettings.json
Controllers/: AppointmentsController.cs  DentalHistoriesController.cs  InvoicesController.cs  MedicalHistoriesController.cs  PatientsController.cs
Data/: AppDbContext.cs  Position.cs
Dtos/CreateAndEditRequests/: AppointmentDtoEdit.cs  AppointmentDtoRequest.cs  DentalDto.cs  InvoiceDtoEdit.cs  InvoiceDtoRequest.cs  MedHistDtoEdit.cs  MedHistDtoRequest.cs  PatientDtoRequest.cs
Dtos/GetResponse/: DentalHistoryDtoResponse.cs
Helper/: MappingProfile.cs
Interfaces/: IAppointmentRepo.cs  IDentalHistoryRepo.cs  IImageRepo.cs  IInvoiceRepo.cs  IMedicalHistoryRepo.cs  IPatientRepo.cs
Migrations/: 20240501123805_init.Designer.cs  20240501123805_init.cs  20240514110551_init.Designer.cs  20240514110551_init.cs  20240529192507_Init.Designer.cs  20240529192507_Init.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  DentalHistory.cs  ErrorViewModel.cs  Image.cs  Invoice.cs  MedicalHistory.cs  Patient.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AppointmentRepo.cs  DentalHistoryRepo.cs  ImageRepo.cs  InvoiceRepo.cs  MedicalHistoryRepo.cs  PatientRepo.cs
Views/: _ViewImports.cshtml
Views/Appointments/: AppointmentsOfPatient.cshtml  AppointmentsWithDate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DentalHistories/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  DetailsByPatMobile.cshtml  DetailsOfPat.cshtml  EditDownLeft.cshtml  EditUpLeft.cshtml  (+11 more)
(+31 files in other folders)
